{
    "_version": "1.53.0",
    "sap.app": {
        "id": "ztemplatestore1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.1",
            "toolsId": "28f79449-29a7-4089-9a64-b3dabd1bac7b"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata4/sap/zui_template_store_o4/srvd/sap/zui_template_store_o4/0001/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ztemplatestore1-Display": {
                    "semanticObject": "ztemplatestore1",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.114.11",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ztemplatestore1.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ZDM_TEMPLATE_STOREList",
                    "target": "ZDM_TEMPLATE_STOREList"
                },
                {
                    "pattern": "ZDM_TEMPLATE_STORE({key}):?query:",
                    "name": "ZDM_TEMPLATE_STOREObjectPage",
                    "target": "ZDM_TEMPLATE_STOREObjectPage"
                }
            ],
            "targets": {
                "ZDM_TEMPLATE_STOREList": {
                    "type": "Component",
                    "id": "ZDM_TEMPLATE_STOREList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZDM_TEMPLATE_STORE",
                            "variantManagement": "Page",
                            "navigation": {
                                "ZDM_TEMPLATE_STORE": {
                                    "detail": {
                                        "route": "ZDM_TEMPLATE_STOREObjectPage"
                                    }
                                }
                            },
                            "hideFilterBar": true
                        }
                    }
                },
                "ZDM_TEMPLATE_STOREObjectPage": {
                    "type": "Component",
                    "id": "ZDM_TEMPLATE_STOREObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/ZDM_TEMPLATE_STORE"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}